<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Култура - Новости от Северна Корея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Новости от Северна Корея</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="politics.html">Политика</a>
    <a href="economy.html">Икономика</a>
    <a href="culture.html">Култура</a>
</nav>

<main>
    <article>
        <h2>Фестивал на народната музика</h2>
        <p>В столицата се проведе фестивал на народната музика и танците, демонстрирайки културното наследство на страната.</p>
    </article>
</main>

<footer>
    &copy; 2025 Новости от Северна Корея
</footer>
</body>
</html>