<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Икономика - Новости от Северна Корея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Новости от Северна Корея</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="politics.html">Политика</a>
    <a href="economy.html">Икономика</a>
    <a href="culture.html">Култура</a>
</nav>

<main>
    <article>
        <h2>Икономически прогрес</h2>
        <p>В заводите се внедряват нови технологии за увеличаване на производството и подпомагане на икономиката.</p>
    </article>
</main>

<footer>
    &copy; 2025 Новости от Северна Корея
</footer>
</body>
</html>