<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Новости от Северна Корея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Новости от Северна Корея</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="politics.html">Политика</a>
    <a href="economy.html">Икономика</a>
    <a href="culture.html">Култура</a>
</nav>

<main>
    <article>
        <h2>Важни новини за държавата</h2>
        <p>Днес се проведе голямо събрание на работническата партия. Лидерите обсъдиха нови инициативи за развитие на страната.</p>
    </article>
    <article>
        <h2>Културни събития</h2>
        <p>В столицата се проведе фестивал на народната музика и танците, привличайки много граждани.</p>
    </article>
</main>

<footer>
    &copy; 2025 Новости от Северна Корея
</footer>
</body>
</html>