body {
    font-family: "Courier New", Courier, monospace;
    background-color: #f2f2f2;
    color: #000;
    margin: 0;
    padding: 0;
}
header {
    background-color: #990000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 28px;
}
nav {
    background-color: #cc0000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
article {
    border-bottom: 2px solid #990000;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
article h2 {
    color: #660000;
    margin: 0 0 10px 0;
}
article p {
    line-height: 1.5;
}
footer {
    background-color: #990000;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}